Execute the queries on your bigquery dataset:

CREATE TABLE
  `bol-assignment-357814.Bol_Case_Dataset.weather_data_stg` 
 ( location_name string  ,
 location_region string  ,
 location_country string  ,
 location_lat float64  ,
 location_lon float64  ,
 location_tz_id string  ,
 location_localtime_epoch int64  ,
 location_localtime string  ,
 forecast_forecastday_0_date string  ,
 forecast_forecastday_0_date_epoch int64  ,
 forecast_forecastday_0_day_maxtemp_c float64  ,
 forecast_forecastday_0_day_maxtemp_f float64  ,
 forecast_forecastday_0_day_mintemp_c float64  ,
 forecast_forecastday_0_day_mintemp_f float64  ,
 forecast_forecastday_0_day_avgtemp_c float64  ,
 forecast_forecastday_0_day_avgtemp_f float64  ,
 forecast_forecastday_0_day_maxwind_mph float64  ,
 forecast_forecastday_0_day_maxwind_kph float64  ,
 forecast_forecastday_0_day_totalprecip_mm float64  ,
 forecast_forecastday_0_day_totalprecip_in float64  ,
 forecast_forecastday_0_day_avgvis_km float64  ,
 forecast_forecastday_0_day_avgvis_miles float64  ,
 forecast_forecastday_0_day_avghumidity float64  ,
 forecast_forecastday_0_day_condition_text string  ,
 forecast_forecastday_0_day_condition_icon string  ,
 forecast_forecastday_0_day_condition_code int64  ,
 forecast_forecastday_0_day_uv float64  ,
 forecast_forecastday_0_astro_sunrise string  ,
 forecast_forecastday_0_astro_sunset string  ,
 forecast_forecastday_0_astro_moonrise string  ,
 forecast_forecastday_0_astro_moonset string  ,
 forecast_forecastday_0_astro_moon_phase string  ,
 forecast_forecastday_0_astro_moon_illumination string  ,
 forecast_forecastday_0_hour_0_time_epoch int64  ,
 forecast_forecastday_0_hour_0_time string  ,
 forecast_forecastday_0_hour_0_temp_c float64  ,
 forecast_forecastday_0_hour_0_temp_f float64  ,
 forecast_forecastday_0_hour_0_is_day int64  ,
 forecast_forecastday_0_hour_0_condition_text string  ,
 forecast_forecastday_0_hour_0_condition_icon string  ,
 forecast_forecastday_0_hour_0_condition_code int64  ,
 forecast_forecastday_0_hour_0_wind_mph float64  ,
 forecast_forecastday_0_hour_0_wind_kph float64  ,
 forecast_forecastday_0_hour_0_wind_degree int64  ,
 forecast_forecastday_0_hour_0_wind_dir string  ,
 forecast_forecastday_0_hour_0_pressure_mb float64  ,
 forecast_forecastday_0_hour_0_pressure_in float64  ,
 forecast_forecastday_0_hour_0_precip_mm float64  ,
 forecast_forecastday_0_hour_0_precip_in float64  ,
 forecast_forecastday_0_hour_0_humidity int64  ,
 forecast_forecastday_0_hour_0_cloud int64  ,
 forecast_forecastday_0_hour_0_feelslike_c float64  ,
 forecast_forecastday_0_hour_0_feelslike_f float64  ,
 forecast_forecastday_0_hour_0_windchill_c float64  ,
 forecast_forecastday_0_hour_0_windchill_f float64  ,
 forecast_forecastday_0_hour_0_heatindex_c float64  ,
 forecast_forecastday_0_hour_0_heatindex_f float64  ,
 forecast_forecastday_0_hour_0_dewpoint_c float64  ,
 forecast_forecastday_0_hour_0_dewpoint_f float64  ,
 forecast_forecastday_0_hour_0_will_it_rain int64  ,
 forecast_forecastday_0_hour_0_chance_of_rain int64  ,
 forecast_forecastday_0_hour_0_will_it_snow int64  ,
 forecast_forecastday_0_hour_0_chance_of_snow int64  ,
 forecast_forecastday_0_hour_0_vis_km float64  ,
 forecast_forecastday_0_hour_0_vis_miles float64  ,
 forecast_forecastday_0_hour_0_gust_mph float64  ,
 forecast_forecastday_0_hour_0_gust_kph float64  ,
 forecast_forecastday_0_hour_1_time_epoch int64  ,
 forecast_forecastday_0_hour_1_time string  ,
 forecast_forecastday_0_hour_1_temp_c float64  ,
 forecast_forecastday_0_hour_1_temp_f float64  ,
 forecast_forecastday_0_hour_1_is_day int64  ,
 forecast_forecastday_0_hour_1_condition_text string  ,
 forecast_forecastday_0_hour_1_condition_icon string  ,
 forecast_forecastday_0_hour_1_condition_code int64  ,
 forecast_forecastday_0_hour_1_wind_mph float64  ,
 forecast_forecastday_0_hour_1_wind_kph float64  ,
 forecast_forecastday_0_hour_1_wind_degree int64  ,
 forecast_forecastday_0_hour_1_wind_dir string  ,
 forecast_forecastday_0_hour_1_pressure_mb float64  ,
 forecast_forecastday_0_hour_1_pressure_in float64  ,
 forecast_forecastday_0_hour_1_precip_mm float64  ,
 forecast_forecastday_0_hour_1_precip_in float64  ,
 forecast_forecastday_0_hour_1_humidity int64  ,
 forecast_forecastday_0_hour_1_cloud int64  ,
 forecast_forecastday_0_hour_1_feelslike_c float64  ,
 forecast_forecastday_0_hour_1_feelslike_f float64  ,
 forecast_forecastday_0_hour_1_windchill_c float64  ,
 forecast_forecastday_0_hour_1_windchill_f float64  ,
 forecast_forecastday_0_hour_1_heatindex_c float64  ,
 forecast_forecastday_0_hour_1_heatindex_f float64  ,
 forecast_forecastday_0_hour_1_dewpoint_c float64  ,
 forecast_forecastday_0_hour_1_dewpoint_f float64  ,
 forecast_forecastday_0_hour_1_will_it_rain int64  ,
 forecast_forecastday_0_hour_1_chance_of_rain int64  ,
 forecast_forecastday_0_hour_1_will_it_snow int64  ,
 forecast_forecastday_0_hour_1_chance_of_snow int64  ,
 forecast_forecastday_0_hour_1_vis_km float64  ,
 forecast_forecastday_0_hour_1_vis_miles float64  ,
 forecast_forecastday_0_hour_1_gust_mph float64  ,
 forecast_forecastday_0_hour_1_gust_kph float64  ,
 forecast_forecastday_0_hour_2_time_epoch int64  ,
 forecast_forecastday_0_hour_2_time string  ,
 forecast_forecastday_0_hour_2_temp_c float64  ,
 forecast_forecastday_0_hour_2_temp_f float64  ,
 forecast_forecastday_0_hour_2_is_day int64  ,
 forecast_forecastday_0_hour_2_condition_text string  ,
 forecast_forecastday_0_hour_2_condition_icon string  ,
 forecast_forecastday_0_hour_2_condition_code int64  ,
 forecast_forecastday_0_hour_2_wind_mph float64  ,
 forecast_forecastday_0_hour_2_wind_kph float64  ,
 forecast_forecastday_0_hour_2_wind_degree int64  ,
 forecast_forecastday_0_hour_2_wind_dir string  ,
 forecast_forecastday_0_hour_2_pressure_mb float64  ,
 forecast_forecastday_0_hour_2_pressure_in float64  ,
 forecast_forecastday_0_hour_2_precip_mm float64  ,
 forecast_forecastday_0_hour_2_precip_in float64  ,
 forecast_forecastday_0_hour_2_humidity int64  ,
 forecast_forecastday_0_hour_2_cloud int64  ,
 forecast_forecastday_0_hour_2_feelslike_c float64  ,
 forecast_forecastday_0_hour_2_feelslike_f float64  ,
 forecast_forecastday_0_hour_2_windchill_c float64  ,
 forecast_forecastday_0_hour_2_windchill_f float64  ,
 forecast_forecastday_0_hour_2_heatindex_c float64  ,
 forecast_forecastday_0_hour_2_heatindex_f float64  ,
 forecast_forecastday_0_hour_2_dewpoint_c float64  ,
 forecast_forecastday_0_hour_2_dewpoint_f float64  ,
 forecast_forecastday_0_hour_2_will_it_rain int64  ,
 forecast_forecastday_0_hour_2_chance_of_rain int64  ,
 forecast_forecastday_0_hour_2_will_it_snow int64  ,
 forecast_forecastday_0_hour_2_chance_of_snow int64  ,
 forecast_forecastday_0_hour_2_vis_km float64  ,
 forecast_forecastday_0_hour_2_vis_miles float64  ,
 forecast_forecastday_0_hour_2_gust_mph float64  ,
 forecast_forecastday_0_hour_2_gust_kph float64  ,
 forecast_forecastday_0_hour_3_time_epoch int64  ,
 forecast_forecastday_0_hour_3_time string  ,
 forecast_forecastday_0_hour_3_temp_c float64  ,
 forecast_forecastday_0_hour_3_temp_f float64  ,
 forecast_forecastday_0_hour_3_is_day int64  ,
 forecast_forecastday_0_hour_3_condition_text string  ,
 forecast_forecastday_0_hour_3_condition_icon string  ,
 forecast_forecastday_0_hour_3_condition_code int64  ,
 forecast_forecastday_0_hour_3_wind_mph float64  ,
 forecast_forecastday_0_hour_3_wind_kph float64  ,
 forecast_forecastday_0_hour_3_wind_degree int64  ,
 forecast_forecastday_0_hour_3_wind_dir string  ,
 forecast_forecastday_0_hour_3_pressure_mb float64  ,
 forecast_forecastday_0_hour_3_pressure_in float64  ,
 forecast_forecastday_0_hour_3_precip_mm float64  ,
 forecast_forecastday_0_hour_3_precip_in float64  ,
 forecast_forecastday_0_hour_3_humidity int64  ,
 forecast_forecastday_0_hour_3_cloud int64  ,
 forecast_forecastday_0_hour_3_feelslike_c float64  ,
 forecast_forecastday_0_hour_3_feelslike_f float64  ,
 forecast_forecastday_0_hour_3_windchill_c float64  ,
 forecast_forecastday_0_hour_3_windchill_f float64  ,
 forecast_forecastday_0_hour_3_heatindex_c float64  ,
 forecast_forecastday_0_hour_3_heatindex_f float64  ,
 forecast_forecastday_0_hour_3_dewpoint_c float64  ,
 forecast_forecastday_0_hour_3_dewpoint_f float64  ,
 forecast_forecastday_0_hour_3_will_it_rain int64  ,
 forecast_forecastday_0_hour_3_chance_of_rain int64  ,
 forecast_forecastday_0_hour_3_will_it_snow int64  ,
 forecast_forecastday_0_hour_3_chance_of_snow int64  ,
 forecast_forecastday_0_hour_3_vis_km float64  ,
 forecast_forecastday_0_hour_3_vis_miles float64  ,
 forecast_forecastday_0_hour_3_gust_mph float64  ,
 forecast_forecastday_0_hour_3_gust_kph float64  ,
 forecast_forecastday_0_hour_4_time_epoch int64  ,
 forecast_forecastday_0_hour_4_time string  ,
 forecast_forecastday_0_hour_4_temp_c float64  ,
 forecast_forecastday_0_hour_4_temp_f float64  ,
 forecast_forecastday_0_hour_4_is_day int64  ,
 forecast_forecastday_0_hour_4_condition_text string  ,
 forecast_forecastday_0_hour_4_condition_icon string  ,
 forecast_forecastday_0_hour_4_condition_code int64  ,
 forecast_forecastday_0_hour_4_wind_mph float64  ,
 forecast_forecastday_0_hour_4_wind_kph float64  ,
 forecast_forecastday_0_hour_4_wind_degree int64  ,
 forecast_forecastday_0_hour_4_wind_dir string  ,
 forecast_forecastday_0_hour_4_pressure_mb float64  ,
 forecast_forecastday_0_hour_4_pressure_in float64  ,
 forecast_forecastday_0_hour_4_precip_mm float64  ,
 forecast_forecastday_0_hour_4_precip_in float64  ,
 forecast_forecastday_0_hour_4_humidity int64  ,
 forecast_forecastday_0_hour_4_cloud int64  ,
 forecast_forecastday_0_hour_4_feelslike_c float64  ,
 forecast_forecastday_0_hour_4_feelslike_f float64  ,
 forecast_forecastday_0_hour_4_windchill_c float64  ,
 forecast_forecastday_0_hour_4_windchill_f float64  ,
 forecast_forecastday_0_hour_4_heatindex_c float64  ,
 forecast_forecastday_0_hour_4_heatindex_f float64  ,
 forecast_forecastday_0_hour_4_dewpoint_c float64  ,
 forecast_forecastday_0_hour_4_dewpoint_f float64  ,
 forecast_forecastday_0_hour_4_will_it_rain int64  ,
 forecast_forecastday_0_hour_4_chance_of_rain int64  ,
 forecast_forecastday_0_hour_4_will_it_snow int64  ,
 forecast_forecastday_0_hour_4_chance_of_snow int64  ,
 forecast_forecastday_0_hour_4_vis_km float64  ,
 forecast_forecastday_0_hour_4_vis_miles float64  ,
 forecast_forecastday_0_hour_4_gust_mph float64  ,
 forecast_forecastday_0_hour_4_gust_kph float64  ,
 forecast_forecastday_0_hour_5_time_epoch int64  ,
 forecast_forecastday_0_hour_5_time string  ,
 forecast_forecastday_0_hour_5_temp_c float64  ,
 forecast_forecastday_0_hour_5_temp_f float64  ,
 forecast_forecastday_0_hour_5_is_day int64  ,
 forecast_forecastday_0_hour_5_condition_text string  ,
 forecast_forecastday_0_hour_5_condition_icon string  ,
 forecast_forecastday_0_hour_5_condition_code int64  ,
 forecast_forecastday_0_hour_5_wind_mph float64  ,
 forecast_forecastday_0_hour_5_wind_kph float64  ,
 forecast_forecastday_0_hour_5_wind_degree int64  ,
 forecast_forecastday_0_hour_5_wind_dir string  ,
 forecast_forecastday_0_hour_5_pressure_mb float64  ,
 forecast_forecastday_0_hour_5_pressure_in float64  ,
 forecast_forecastday_0_hour_5_precip_mm float64  ,
 forecast_forecastday_0_hour_5_precip_in float64  ,
 forecast_forecastday_0_hour_5_humidity int64  ,
 forecast_forecastday_0_hour_5_cloud int64  ,
 forecast_forecastday_0_hour_5_feelslike_c float64  ,
 forecast_forecastday_0_hour_5_feelslike_f float64  ,
 forecast_forecastday_0_hour_5_windchill_c float64  ,
 forecast_forecastday_0_hour_5_windchill_f float64  ,
 forecast_forecastday_0_hour_5_heatindex_c float64  ,
 forecast_forecastday_0_hour_5_heatindex_f float64  ,
 forecast_forecastday_0_hour_5_dewpoint_c float64  ,
 forecast_forecastday_0_hour_5_dewpoint_f float64  ,
 forecast_forecastday_0_hour_5_will_it_rain int64  ,
 forecast_forecastday_0_hour_5_chance_of_rain int64  ,
 forecast_forecastday_0_hour_5_will_it_snow int64  ,
 forecast_forecastday_0_hour_5_chance_of_snow int64  ,
 forecast_forecastday_0_hour_5_vis_km float64  ,
 forecast_forecastday_0_hour_5_vis_miles float64  ,
 forecast_forecastday_0_hour_5_gust_mph float64  ,
 forecast_forecastday_0_hour_5_gust_kph float64  ,
 forecast_forecastday_0_hour_6_time_epoch int64  ,
 forecast_forecastday_0_hour_6_time string  ,
 forecast_forecastday_0_hour_6_temp_c float64  ,
 forecast_forecastday_0_hour_6_temp_f float64  ,
 forecast_forecastday_0_hour_6_is_day int64  ,
 forecast_forecastday_0_hour_6_condition_text string  ,
 forecast_forecastday_0_hour_6_condition_icon string  ,
 forecast_forecastday_0_hour_6_condition_code int64  ,
 forecast_forecastday_0_hour_6_wind_mph float64  ,
 forecast_forecastday_0_hour_6_wind_kph float64  ,
 forecast_forecastday_0_hour_6_wind_degree int64  ,
 forecast_forecastday_0_hour_6_wind_dir string  ,
 forecast_forecastday_0_hour_6_pressure_mb float64  ,
 forecast_forecastday_0_hour_6_pressure_in float64  ,
 forecast_forecastday_0_hour_6_precip_mm float64  ,
 forecast_forecastday_0_hour_6_precip_in float64  ,
 forecast_forecastday_0_hour_6_humidity int64  ,
 forecast_forecastday_0_hour_6_cloud int64  ,
 forecast_forecastday_0_hour_6_feelslike_c float64  ,
 forecast_forecastday_0_hour_6_feelslike_f float64  ,
 forecast_forecastday_0_hour_6_windchill_c float64  ,
 forecast_forecastday_0_hour_6_windchill_f float64  ,
 forecast_forecastday_0_hour_6_heatindex_c float64  ,
 forecast_forecastday_0_hour_6_heatindex_f float64  ,
 forecast_forecastday_0_hour_6_dewpoint_c float64  ,
 forecast_forecastday_0_hour_6_dewpoint_f float64  ,
 forecast_forecastday_0_hour_6_will_it_rain int64  ,
 forecast_forecastday_0_hour_6_chance_of_rain int64  ,
 forecast_forecastday_0_hour_6_will_it_snow int64  ,
 forecast_forecastday_0_hour_6_chance_of_snow int64  ,
 forecast_forecastday_0_hour_6_vis_km float64  ,
 forecast_forecastday_0_hour_6_vis_miles float64  ,
 forecast_forecastday_0_hour_6_gust_mph float64  ,
 forecast_forecastday_0_hour_6_gust_kph float64  ,
 forecast_forecastday_0_hour_7_time_epoch int64  ,
 forecast_forecastday_0_hour_7_time string  ,
 forecast_forecastday_0_hour_7_temp_c float64  ,
 forecast_forecastday_0_hour_7_temp_f float64  ,
 forecast_forecastday_0_hour_7_is_day int64  ,
 forecast_forecastday_0_hour_7_condition_text string  ,
 forecast_forecastday_0_hour_7_condition_icon string  ,
 forecast_forecastday_0_hour_7_condition_code int64  ,
 forecast_forecastday_0_hour_7_wind_mph float64  ,
 forecast_forecastday_0_hour_7_wind_kph float64  ,
 forecast_forecastday_0_hour_7_wind_degree int64  ,
 forecast_forecastday_0_hour_7_wind_dir string  ,
 forecast_forecastday_0_hour_7_pressure_mb float64  ,
 forecast_forecastday_0_hour_7_pressure_in float64  ,
 forecast_forecastday_0_hour_7_precip_mm float64  ,
 forecast_forecastday_0_hour_7_precip_in float64  ,
 forecast_forecastday_0_hour_7_humidity int64  ,
 forecast_forecastday_0_hour_7_cloud int64  ,
 forecast_forecastday_0_hour_7_feelslike_c float64  ,
 forecast_forecastday_0_hour_7_feelslike_f float64  ,
 forecast_forecastday_0_hour_7_windchill_c float64  ,
 forecast_forecastday_0_hour_7_windchill_f float64  ,
 forecast_forecastday_0_hour_7_heatindex_c float64  ,
 forecast_forecastday_0_hour_7_heatindex_f float64  ,
 forecast_forecastday_0_hour_7_dewpoint_c float64  ,
 forecast_forecastday_0_hour_7_dewpoint_f float64  ,
 forecast_forecastday_0_hour_7_will_it_rain int64  ,
 forecast_forecastday_0_hour_7_chance_of_rain int64  ,
 forecast_forecastday_0_hour_7_will_it_snow int64  ,
 forecast_forecastday_0_hour_7_chance_of_snow int64  ,
 forecast_forecastday_0_hour_7_vis_km float64  ,
 forecast_forecastday_0_hour_7_vis_miles float64  ,
 forecast_forecastday_0_hour_7_gust_mph float64  ,
 forecast_forecastday_0_hour_7_gust_kph float64  ,
 forecast_forecastday_0_hour_8_time_epoch int64  ,
 forecast_forecastday_0_hour_8_time string  ,
 forecast_forecastday_0_hour_8_temp_c float64  ,
 forecast_forecastday_0_hour_8_temp_f float64  ,
 forecast_forecastday_0_hour_8_is_day int64  ,
 forecast_forecastday_0_hour_8_condition_text string  ,
 forecast_forecastday_0_hour_8_condition_icon string  ,
 forecast_forecastday_0_hour_8_condition_code int64  ,
 forecast_forecastday_0_hour_8_wind_mph float64  ,
 forecast_forecastday_0_hour_8_wind_kph float64  ,
 forecast_forecastday_0_hour_8_wind_degree int64  ,
 forecast_forecastday_0_hour_8_wind_dir string  ,
 forecast_forecastday_0_hour_8_pressure_mb float64  ,
 forecast_forecastday_0_hour_8_pressure_in float64  ,
 forecast_forecastday_0_hour_8_precip_mm float64  ,
 forecast_forecastday_0_hour_8_precip_in float64  ,
 forecast_forecastday_0_hour_8_humidity int64  ,
 forecast_forecastday_0_hour_8_cloud int64  ,
 forecast_forecastday_0_hour_8_feelslike_c float64  ,
 forecast_forecastday_0_hour_8_feelslike_f float64  ,
 forecast_forecastday_0_hour_8_windchill_c float64  ,
 forecast_forecastday_0_hour_8_windchill_f float64  ,
 forecast_forecastday_0_hour_8_heatindex_c float64  ,
 forecast_forecastday_0_hour_8_heatindex_f float64  ,
 forecast_forecastday_0_hour_8_dewpoint_c float64  ,
 forecast_forecastday_0_hour_8_dewpoint_f float64  ,
 forecast_forecastday_0_hour_8_will_it_rain int64  ,
 forecast_forecastday_0_hour_8_chance_of_rain int64  ,
 forecast_forecastday_0_hour_8_will_it_snow int64  ,
 forecast_forecastday_0_hour_8_chance_of_snow int64  ,
 forecast_forecastday_0_hour_8_vis_km float64  ,
 forecast_forecastday_0_hour_8_vis_miles float64  ,
 forecast_forecastday_0_hour_8_gust_mph float64  ,
 forecast_forecastday_0_hour_8_gust_kph float64  ,
 forecast_forecastday_0_hour_9_time_epoch int64  ,
 forecast_forecastday_0_hour_9_time string  ,
 forecast_forecastday_0_hour_9_temp_c float64  ,
 forecast_forecastday_0_hour_9_temp_f float64  ,
 forecast_forecastday_0_hour_9_is_day int64  ,
 forecast_forecastday_0_hour_9_condition_text string  ,
 forecast_forecastday_0_hour_9_condition_icon string  ,
 forecast_forecastday_0_hour_9_condition_code int64  ,
 forecast_forecastday_0_hour_9_wind_mph float64  ,
 forecast_forecastday_0_hour_9_wind_kph float64  ,
 forecast_forecastday_0_hour_9_wind_degree int64  ,
 forecast_forecastday_0_hour_9_wind_dir string  ,
 forecast_forecastday_0_hour_9_pressure_mb float64  ,
 forecast_forecastday_0_hour_9_pressure_in float64  ,
 forecast_forecastday_0_hour_9_precip_mm float64  ,
 forecast_forecastday_0_hour_9_precip_in float64  ,
 forecast_forecastday_0_hour_9_humidity int64  ,
 forecast_forecastday_0_hour_9_cloud int64  ,
 forecast_forecastday_0_hour_9_feelslike_c float64  ,
 forecast_forecastday_0_hour_9_feelslike_f float64  ,
 forecast_forecastday_0_hour_9_windchill_c float64  ,
 forecast_forecastday_0_hour_9_windchill_f float64  ,
 forecast_forecastday_0_hour_9_heatindex_c float64  ,
 forecast_forecastday_0_hour_9_heatindex_f float64  ,
 forecast_forecastday_0_hour_9_dewpoint_c float64  ,
 forecast_forecastday_0_hour_9_dewpoint_f float64  ,
 forecast_forecastday_0_hour_9_will_it_rain int64  ,
 forecast_forecastday_0_hour_9_chance_of_rain int64  ,
 forecast_forecastday_0_hour_9_will_it_snow int64  ,
 forecast_forecastday_0_hour_9_chance_of_snow int64  ,
 forecast_forecastday_0_hour_9_vis_km float64  ,
 forecast_forecastday_0_hour_9_vis_miles float64  ,
 forecast_forecastday_0_hour_9_gust_mph float64  ,
 forecast_forecastday_0_hour_9_gust_kph float64  ,
 forecast_forecastday_0_hour_10_time_epoch int64  ,
 forecast_forecastday_0_hour_10_time string  ,
 forecast_forecastday_0_hour_10_temp_c float64  ,
 forecast_forecastday_0_hour_10_temp_f float64  ,
 forecast_forecastday_0_hour_10_is_day int64  ,
 forecast_forecastday_0_hour_10_condition_text string  ,
 forecast_forecastday_0_hour_10_condition_icon string  ,
 forecast_forecastday_0_hour_10_condition_code int64  ,
 forecast_forecastday_0_hour_10_wind_mph float64  ,
 forecast_forecastday_0_hour_10_wind_kph float64  ,
 forecast_forecastday_0_hour_10_wind_degree int64  ,
 forecast_forecastday_0_hour_10_wind_dir string  ,
 forecast_forecastday_0_hour_10_pressure_mb float64  ,
 forecast_forecastday_0_hour_10_pressure_in float64  ,
 forecast_forecastday_0_hour_10_precip_mm float64  ,
 forecast_forecastday_0_hour_10_precip_in float64  ,
 forecast_forecastday_0_hour_10_humidity int64  ,
 forecast_forecastday_0_hour_10_cloud int64  ,
 forecast_forecastday_0_hour_10_feelslike_c float64  ,
 forecast_forecastday_0_hour_10_feelslike_f float64  ,
 forecast_forecastday_0_hour_10_windchill_c float64  ,
 forecast_forecastday_0_hour_10_windchill_f float64  ,
 forecast_forecastday_0_hour_10_heatindex_c float64  ,
 forecast_forecastday_0_hour_10_heatindex_f float64  ,
 forecast_forecastday_0_hour_10_dewpoint_c float64  ,
 forecast_forecastday_0_hour_10_dewpoint_f float64  ,
 forecast_forecastday_0_hour_10_will_it_rain int64  ,
 forecast_forecastday_0_hour_10_chance_of_rain int64  ,
 forecast_forecastday_0_hour_10_will_it_snow int64  ,
 forecast_forecastday_0_hour_10_chance_of_snow int64  ,
 forecast_forecastday_0_hour_10_vis_km float64  ,
 forecast_forecastday_0_hour_10_vis_miles float64  ,
 forecast_forecastday_0_hour_10_gust_mph float64  ,
 forecast_forecastday_0_hour_10_gust_kph float64  ,
 forecast_forecastday_0_hour_11_time_epoch int64  ,
 forecast_forecastday_0_hour_11_time string  ,
 forecast_forecastday_0_hour_11_temp_c float64  ,
 forecast_forecastday_0_hour_11_temp_f float64  ,
 forecast_forecastday_0_hour_11_is_day int64  ,
 forecast_forecastday_0_hour_11_condition_text string  ,
 forecast_forecastday_0_hour_11_condition_icon string  ,
 forecast_forecastday_0_hour_11_condition_code int64  ,
 forecast_forecastday_0_hour_11_wind_mph float64  ,
 forecast_forecastday_0_hour_11_wind_kph float64  ,
 forecast_forecastday_0_hour_11_wind_degree int64  ,
 forecast_forecastday_0_hour_11_wind_dir string  ,
 forecast_forecastday_0_hour_11_pressure_mb float64  ,
 forecast_forecastday_0_hour_11_pressure_in float64  ,
 forecast_forecastday_0_hour_11_precip_mm float64  ,
 forecast_forecastday_0_hour_11_precip_in float64  ,
 forecast_forecastday_0_hour_11_humidity int64  ,
 forecast_forecastday_0_hour_11_cloud int64  ,
 forecast_forecastday_0_hour_11_feelslike_c float64  ,
 forecast_forecastday_0_hour_11_feelslike_f float64  ,
 forecast_forecastday_0_hour_11_windchill_c float64  ,
 forecast_forecastday_0_hour_11_windchill_f float64  ,
 forecast_forecastday_0_hour_11_heatindex_c float64  ,
 forecast_forecastday_0_hour_11_heatindex_f float64  ,
 forecast_forecastday_0_hour_11_dewpoint_c float64  ,
 forecast_forecastday_0_hour_11_dewpoint_f float64  ,
 forecast_forecastday_0_hour_11_will_it_rain int64  ,
 forecast_forecastday_0_hour_11_chance_of_rain int64  ,
 forecast_forecastday_0_hour_11_will_it_snow int64  ,
 forecast_forecastday_0_hour_11_chance_of_snow int64  ,
 forecast_forecastday_0_hour_11_vis_km float64  ,
 forecast_forecastday_0_hour_11_vis_miles float64  ,
 forecast_forecastday_0_hour_11_gust_mph float64  ,
 forecast_forecastday_0_hour_11_gust_kph float64  ,
 forecast_forecastday_0_hour_12_time_epoch int64  ,
 forecast_forecastday_0_hour_12_time string  ,
 forecast_forecastday_0_hour_12_temp_c float64  ,
 forecast_forecastday_0_hour_12_temp_f float64  ,
 forecast_forecastday_0_hour_12_is_day int64  ,
 forecast_forecastday_0_hour_12_condition_text string  ,
 forecast_forecastday_0_hour_12_condition_icon string  ,
 forecast_forecastday_0_hour_12_condition_code int64  ,
 forecast_forecastday_0_hour_12_wind_mph float64  ,
 forecast_forecastday_0_hour_12_wind_kph float64  ,
 forecast_forecastday_0_hour_12_wind_degree int64  ,
 forecast_forecastday_0_hour_12_wind_dir string  ,
 forecast_forecastday_0_hour_12_pressure_mb float64  ,
 forecast_forecastday_0_hour_12_pressure_in float64  ,
 forecast_forecastday_0_hour_12_precip_mm float64  ,
 forecast_forecastday_0_hour_12_precip_in float64  ,
 forecast_forecastday_0_hour_12_humidity int64  ,
 forecast_forecastday_0_hour_12_cloud int64  ,
 forecast_forecastday_0_hour_12_feelslike_c float64  ,
 forecast_forecastday_0_hour_12_feelslike_f float64  ,
 forecast_forecastday_0_hour_12_windchill_c float64  ,
 forecast_forecastday_0_hour_12_windchill_f float64  ,
 forecast_forecastday_0_hour_12_heatindex_c float64  ,
 forecast_forecastday_0_hour_12_heatindex_f float64  ,
 forecast_forecastday_0_hour_12_dewpoint_c float64  ,
 forecast_forecastday_0_hour_12_dewpoint_f float64  ,
 forecast_forecastday_0_hour_12_will_it_rain int64  ,
 forecast_forecastday_0_hour_12_chance_of_rain int64  ,
 forecast_forecastday_0_hour_12_will_it_snow int64  ,
 forecast_forecastday_0_hour_12_chance_of_snow int64  ,
 forecast_forecastday_0_hour_12_vis_km float64  ,
 forecast_forecastday_0_hour_12_vis_miles float64  ,
 forecast_forecastday_0_hour_12_gust_mph float64  ,
 forecast_forecastday_0_hour_12_gust_kph float64  ,
 forecast_forecastday_0_hour_13_time_epoch int64  ,
 forecast_forecastday_0_hour_13_time string  ,
 forecast_forecastday_0_hour_13_temp_c float64  ,
 forecast_forecastday_0_hour_13_temp_f float64  ,
 forecast_forecastday_0_hour_13_is_day int64  ,
 forecast_forecastday_0_hour_13_condition_text string  ,
 forecast_forecastday_0_hour_13_condition_icon string  ,
 forecast_forecastday_0_hour_13_condition_code int64  ,
 forecast_forecastday_0_hour_13_wind_mph float64  ,
 forecast_forecastday_0_hour_13_wind_kph float64  ,
 forecast_forecastday_0_hour_13_wind_degree int64  ,
 forecast_forecastday_0_hour_13_wind_dir string  ,
 forecast_forecastday_0_hour_13_pressure_mb float64  ,
 forecast_forecastday_0_hour_13_pressure_in float64  ,
 forecast_forecastday_0_hour_13_precip_mm float64  ,
 forecast_forecastday_0_hour_13_precip_in float64  ,
 forecast_forecastday_0_hour_13_humidity int64  ,
 forecast_forecastday_0_hour_13_cloud int64  ,
 forecast_forecastday_0_hour_13_feelslike_c float64  ,
 forecast_forecastday_0_hour_13_feelslike_f float64  ,
 forecast_forecastday_0_hour_13_windchill_c float64  ,
 forecast_forecastday_0_hour_13_windchill_f float64  ,
 forecast_forecastday_0_hour_13_heatindex_c float64  ,
 forecast_forecastday_0_hour_13_heatindex_f float64  ,
 forecast_forecastday_0_hour_13_dewpoint_c float64  ,
 forecast_forecastday_0_hour_13_dewpoint_f float64  ,
 forecast_forecastday_0_hour_13_will_it_rain int64  ,
 forecast_forecastday_0_hour_13_chance_of_rain int64  ,
 forecast_forecastday_0_hour_13_will_it_snow int64  ,
 forecast_forecastday_0_hour_13_chance_of_snow int64  ,
 forecast_forecastday_0_hour_13_vis_km float64  ,
 forecast_forecastday_0_hour_13_vis_miles float64  ,
 forecast_forecastday_0_hour_13_gust_mph float64  ,
 forecast_forecastday_0_hour_13_gust_kph float64  ,
 forecast_forecastday_0_hour_14_time_epoch int64  ,
 forecast_forecastday_0_hour_14_time string  ,
 forecast_forecastday_0_hour_14_temp_c float64  ,
 forecast_forecastday_0_hour_14_temp_f float64  ,
 forecast_forecastday_0_hour_14_is_day int64  ,
 forecast_forecastday_0_hour_14_condition_text string  ,
 forecast_forecastday_0_hour_14_condition_icon string  ,
 forecast_forecastday_0_hour_14_condition_code int64  ,
 forecast_forecastday_0_hour_14_wind_mph float64  ,
 forecast_forecastday_0_hour_14_wind_kph float64  ,
 forecast_forecastday_0_hour_14_wind_degree int64  ,
 forecast_forecastday_0_hour_14_wind_dir string  ,
 forecast_forecastday_0_hour_14_pressure_mb float64  ,
 forecast_forecastday_0_hour_14_pressure_in float64  ,
 forecast_forecastday_0_hour_14_precip_mm float64  ,
 forecast_forecastday_0_hour_14_precip_in float64  ,
 forecast_forecastday_0_hour_14_humidity int64  ,
 forecast_forecastday_0_hour_14_cloud int64  ,
 forecast_forecastday_0_hour_14_feelslike_c float64  ,
 forecast_forecastday_0_hour_14_feelslike_f float64  ,
 forecast_forecastday_0_hour_14_windchill_c float64  ,
 forecast_forecastday_0_hour_14_windchill_f float64  ,
 forecast_forecastday_0_hour_14_heatindex_c float64  ,
 forecast_forecastday_0_hour_14_heatindex_f float64  ,
 forecast_forecastday_0_hour_14_dewpoint_c float64  ,
 forecast_forecastday_0_hour_14_dewpoint_f float64  ,
 forecast_forecastday_0_hour_14_will_it_rain int64  ,
 forecast_forecastday_0_hour_14_chance_of_rain int64  ,
 forecast_forecastday_0_hour_14_will_it_snow int64  ,
 forecast_forecastday_0_hour_14_chance_of_snow int64  ,
 forecast_forecastday_0_hour_14_vis_km float64  ,
 forecast_forecastday_0_hour_14_vis_miles float64  ,
 forecast_forecastday_0_hour_14_gust_mph float64  ,
 forecast_forecastday_0_hour_14_gust_kph float64  ,
 forecast_forecastday_0_hour_15_time_epoch int64  ,
 forecast_forecastday_0_hour_15_time string  ,
 forecast_forecastday_0_hour_15_temp_c float64  ,
 forecast_forecastday_0_hour_15_temp_f float64  ,
 forecast_forecastday_0_hour_15_is_day int64  ,
 forecast_forecastday_0_hour_15_condition_text string  ,
 forecast_forecastday_0_hour_15_condition_icon string  ,
 forecast_forecastday_0_hour_15_condition_code int64  ,
 forecast_forecastday_0_hour_15_wind_mph float64  ,
 forecast_forecastday_0_hour_15_wind_kph float64  ,
 forecast_forecastday_0_hour_15_wind_degree int64  ,
 forecast_forecastday_0_hour_15_wind_dir string  ,
 forecast_forecastday_0_hour_15_pressure_mb float64  ,
 forecast_forecastday_0_hour_15_pressure_in float64  ,
 forecast_forecastday_0_hour_15_precip_mm float64  ,
 forecast_forecastday_0_hour_15_precip_in float64  ,
 forecast_forecastday_0_hour_15_humidity int64  ,
 forecast_forecastday_0_hour_15_cloud int64  ,
 forecast_forecastday_0_hour_15_feelslike_c float64  ,
 forecast_forecastday_0_hour_15_feelslike_f float64  ,
 forecast_forecastday_0_hour_15_windchill_c float64  ,
 forecast_forecastday_0_hour_15_windchill_f float64  ,
 forecast_forecastday_0_hour_15_heatindex_c float64  ,
 forecast_forecastday_0_hour_15_heatindex_f float64  ,
 forecast_forecastday_0_hour_15_dewpoint_c float64  ,
 forecast_forecastday_0_hour_15_dewpoint_f float64  ,
 forecast_forecastday_0_hour_15_will_it_rain int64  ,
 forecast_forecastday_0_hour_15_chance_of_rain int64  ,
 forecast_forecastday_0_hour_15_will_it_snow int64  ,
 forecast_forecastday_0_hour_15_chance_of_snow int64  ,
 forecast_forecastday_0_hour_15_vis_km float64  ,
 forecast_forecastday_0_hour_15_vis_miles float64  ,
 forecast_forecastday_0_hour_15_gust_mph float64  ,
 forecast_forecastday_0_hour_15_gust_kph float64  ,
 forecast_forecastday_0_hour_16_time_epoch int64  ,
 forecast_forecastday_0_hour_16_time string  ,
 forecast_forecastday_0_hour_16_temp_c float64  ,
 forecast_forecastday_0_hour_16_temp_f float64  ,
 forecast_forecastday_0_hour_16_is_day int64  ,
 forecast_forecastday_0_hour_16_condition_text string  ,
 forecast_forecastday_0_hour_16_condition_icon string  ,
 forecast_forecastday_0_hour_16_condition_code int64  ,
 forecast_forecastday_0_hour_16_wind_mph float64  ,
 forecast_forecastday_0_hour_16_wind_kph float64  ,
 forecast_forecastday_0_hour_16_wind_degree int64  ,
 forecast_forecastday_0_hour_16_wind_dir string  ,
 forecast_forecastday_0_hour_16_pressure_mb float64  ,
 forecast_forecastday_0_hour_16_pressure_in float64  ,
 forecast_forecastday_0_hour_16_precip_mm float64  ,
 forecast_forecastday_0_hour_16_precip_in float64  ,
 forecast_forecastday_0_hour_16_humidity int64  ,
 forecast_forecastday_0_hour_16_cloud int64  ,
 forecast_forecastday_0_hour_16_feelslike_c float64  ,
 forecast_forecastday_0_hour_16_feelslike_f float64  ,
 forecast_forecastday_0_hour_16_windchill_c float64  ,
 forecast_forecastday_0_hour_16_windchill_f float64  ,
 forecast_forecastday_0_hour_16_heatindex_c float64  ,
 forecast_forecastday_0_hour_16_heatindex_f float64  ,
 forecast_forecastday_0_hour_16_dewpoint_c float64  ,
 forecast_forecastday_0_hour_16_dewpoint_f float64  ,
 forecast_forecastday_0_hour_16_will_it_rain int64  ,
 forecast_forecastday_0_hour_16_chance_of_rain int64  ,
 forecast_forecastday_0_hour_16_will_it_snow int64  ,
 forecast_forecastday_0_hour_16_chance_of_snow int64  ,
 forecast_forecastday_0_hour_16_vis_km float64  ,
 forecast_forecastday_0_hour_16_vis_miles float64  ,
 forecast_forecastday_0_hour_16_gust_mph float64  ,
 forecast_forecastday_0_hour_16_gust_kph float64  ,
 forecast_forecastday_0_hour_17_time_epoch int64  ,
 forecast_forecastday_0_hour_17_time string  ,
 forecast_forecastday_0_hour_17_temp_c float64  ,
 forecast_forecastday_0_hour_17_temp_f float64  ,
 forecast_forecastday_0_hour_17_is_day int64  ,
 forecast_forecastday_0_hour_17_condition_text string  ,
 forecast_forecastday_0_hour_17_condition_icon string  ,
 forecast_forecastday_0_hour_17_condition_code int64  ,
 forecast_forecastday_0_hour_17_wind_mph float64  ,
 forecast_forecastday_0_hour_17_wind_kph float64  ,
 forecast_forecastday_0_hour_17_wind_degree int64  ,
 forecast_forecastday_0_hour_17_wind_dir string  ,
 forecast_forecastday_0_hour_17_pressure_mb float64  ,
 forecast_forecastday_0_hour_17_pressure_in float64  ,
 forecast_forecastday_0_hour_17_precip_mm float64  ,
 forecast_forecastday_0_hour_17_precip_in float64  ,
 forecast_forecastday_0_hour_17_humidity int64  ,
 forecast_forecastday_0_hour_17_cloud int64  ,
 forecast_forecastday_0_hour_17_feelslike_c float64  ,
 forecast_forecastday_0_hour_17_feelslike_f float64  ,
 forecast_forecastday_0_hour_17_windchill_c float64  ,
 forecast_forecastday_0_hour_17_windchill_f float64  ,
 forecast_forecastday_0_hour_17_heatindex_c float64  ,
 forecast_forecastday_0_hour_17_heatindex_f float64  ,
 forecast_forecastday_0_hour_17_dewpoint_c float64  ,
 forecast_forecastday_0_hour_17_dewpoint_f float64  ,
 forecast_forecastday_0_hour_17_will_it_rain int64  ,
 forecast_forecastday_0_hour_17_chance_of_rain int64  ,
 forecast_forecastday_0_hour_17_will_it_snow int64  ,
 forecast_forecastday_0_hour_17_chance_of_snow int64  ,
 forecast_forecastday_0_hour_17_vis_km float64  ,
 forecast_forecastday_0_hour_17_vis_miles float64  ,
 forecast_forecastday_0_hour_17_gust_mph float64  ,
 forecast_forecastday_0_hour_17_gust_kph float64  ,
 forecast_forecastday_0_hour_18_time_epoch int64  ,
 forecast_forecastday_0_hour_18_time string  ,
 forecast_forecastday_0_hour_18_temp_c float64  ,
 forecast_forecastday_0_hour_18_temp_f float64  ,
 forecast_forecastday_0_hour_18_is_day int64  ,
 forecast_forecastday_0_hour_18_condition_text string  ,
 forecast_forecastday_0_hour_18_condition_icon string  ,
 forecast_forecastday_0_hour_18_condition_code int64  ,
 forecast_forecastday_0_hour_18_wind_mph float64  ,
 forecast_forecastday_0_hour_18_wind_kph float64  ,
 forecast_forecastday_0_hour_18_wind_degree int64  ,
 forecast_forecastday_0_hour_18_wind_dir string  ,
 forecast_forecastday_0_hour_18_pressure_mb float64  ,
 forecast_forecastday_0_hour_18_pressure_in float64  ,
 forecast_forecastday_0_hour_18_precip_mm float64  ,
 forecast_forecastday_0_hour_18_precip_in float64  ,
 forecast_forecastday_0_hour_18_humidity int64  ,
 forecast_forecastday_0_hour_18_cloud int64  ,
 forecast_forecastday_0_hour_18_feelslike_c float64  ,
 forecast_forecastday_0_hour_18_feelslike_f float64  ,
 forecast_forecastday_0_hour_18_windchill_c float64  ,
 forecast_forecastday_0_hour_18_windchill_f float64  ,
 forecast_forecastday_0_hour_18_heatindex_c float64  ,
 forecast_forecastday_0_hour_18_heatindex_f float64  ,
 forecast_forecastday_0_hour_18_dewpoint_c float64  ,
 forecast_forecastday_0_hour_18_dewpoint_f float64  ,
 forecast_forecastday_0_hour_18_will_it_rain int64  ,
 forecast_forecastday_0_hour_18_chance_of_rain int64  ,
 forecast_forecastday_0_hour_18_will_it_snow int64  ,
 forecast_forecastday_0_hour_18_chance_of_snow int64  ,
 forecast_forecastday_0_hour_18_vis_km float64  ,
 forecast_forecastday_0_hour_18_vis_miles float64  ,
 forecast_forecastday_0_hour_18_gust_mph float64  ,
 forecast_forecastday_0_hour_18_gust_kph float64  ,
 forecast_forecastday_0_hour_19_time_epoch int64  ,
 forecast_forecastday_0_hour_19_time string  ,
 forecast_forecastday_0_hour_19_temp_c float64  ,
 forecast_forecastday_0_hour_19_temp_f float64  ,
 forecast_forecastday_0_hour_19_is_day int64  ,
 forecast_forecastday_0_hour_19_condition_text string  ,
 forecast_forecastday_0_hour_19_condition_icon string  ,
 forecast_forecastday_0_hour_19_condition_code int64  ,
 forecast_forecastday_0_hour_19_wind_mph float64  ,
 forecast_forecastday_0_hour_19_wind_kph float64  ,
 forecast_forecastday_0_hour_19_wind_degree int64  ,
 forecast_forecastday_0_hour_19_wind_dir string  ,
 forecast_forecastday_0_hour_19_pressure_mb float64  ,
 forecast_forecastday_0_hour_19_pressure_in float64  ,
 forecast_forecastday_0_hour_19_precip_mm float64  ,
 forecast_forecastday_0_hour_19_precip_in float64  ,
 forecast_forecastday_0_hour_19_humidity int64  ,
 forecast_forecastday_0_hour_19_cloud int64  ,
 forecast_forecastday_0_hour_19_feelslike_c float64  ,
 forecast_forecastday_0_hour_19_feelslike_f float64  ,
 forecast_forecastday_0_hour_19_windchill_c float64  ,
 forecast_forecastday_0_hour_19_windchill_f float64  ,
 forecast_forecastday_0_hour_19_heatindex_c float64  ,
 forecast_forecastday_0_hour_19_heatindex_f float64  ,
 forecast_forecastday_0_hour_19_dewpoint_c float64  ,
 forecast_forecastday_0_hour_19_dewpoint_f float64  ,
 forecast_forecastday_0_hour_19_will_it_rain int64  ,
 forecast_forecastday_0_hour_19_chance_of_rain int64  ,
 forecast_forecastday_0_hour_19_will_it_snow int64  ,
 forecast_forecastday_0_hour_19_chance_of_snow int64  ,
 forecast_forecastday_0_hour_19_vis_km float64  ,
 forecast_forecastday_0_hour_19_vis_miles float64  ,
 forecast_forecastday_0_hour_19_gust_mph float64  ,
 forecast_forecastday_0_hour_19_gust_kph float64  ,
 forecast_forecastday_0_hour_20_time_epoch int64  ,
 forecast_forecastday_0_hour_20_time string  ,
 forecast_forecastday_0_hour_20_temp_c float64  ,
 forecast_forecastday_0_hour_20_temp_f float64  ,
 forecast_forecastday_0_hour_20_is_day int64  ,
 forecast_forecastday_0_hour_20_condition_text string  ,
 forecast_forecastday_0_hour_20_condition_icon string  ,
 forecast_forecastday_0_hour_20_condition_code int64  ,
 forecast_forecastday_0_hour_20_wind_mph float64  ,
 forecast_forecastday_0_hour_20_wind_kph float64  ,
 forecast_forecastday_0_hour_20_wind_degree int64  ,
 forecast_forecastday_0_hour_20_wind_dir string  ,
 forecast_forecastday_0_hour_20_pressure_mb float64  ,
 forecast_forecastday_0_hour_20_pressure_in float64  ,
 forecast_forecastday_0_hour_20_precip_mm float64  ,
 forecast_forecastday_0_hour_20_precip_in float64  ,
 forecast_forecastday_0_hour_20_humidity int64  ,
 forecast_forecastday_0_hour_20_cloud int64  ,
 forecast_forecastday_0_hour_20_feelslike_c float64  ,
 forecast_forecastday_0_hour_20_feelslike_f float64  ,
 forecast_forecastday_0_hour_20_windchill_c float64  ,
 forecast_forecastday_0_hour_20_windchill_f float64  ,
 forecast_forecastday_0_hour_20_heatindex_c float64  ,
 forecast_forecastday_0_hour_20_heatindex_f float64  ,
 forecast_forecastday_0_hour_20_dewpoint_c float64  ,
 forecast_forecastday_0_hour_20_dewpoint_f float64  ,
 forecast_forecastday_0_hour_20_will_it_rain int64  ,
 forecast_forecastday_0_hour_20_chance_of_rain int64  ,
 forecast_forecastday_0_hour_20_will_it_snow int64  ,
 forecast_forecastday_0_hour_20_chance_of_snow int64  ,
 forecast_forecastday_0_hour_20_vis_km float64  ,
 forecast_forecastday_0_hour_20_vis_miles float64  ,
 forecast_forecastday_0_hour_20_gust_mph float64  ,
 forecast_forecastday_0_hour_20_gust_kph float64  ,
 forecast_forecastday_0_hour_21_time_epoch int64  ,
 forecast_forecastday_0_hour_21_time string  ,
 forecast_forecastday_0_hour_21_temp_c float64  ,
 forecast_forecastday_0_hour_21_temp_f float64  ,
 forecast_forecastday_0_hour_21_is_day int64  ,
 forecast_forecastday_0_hour_21_condition_text string  ,
 forecast_forecastday_0_hour_21_condition_icon string  ,
 forecast_forecastday_0_hour_21_condition_code int64  ,
 forecast_forecastday_0_hour_21_wind_mph float64  ,
 forecast_forecastday_0_hour_21_wind_kph float64  ,
 forecast_forecastday_0_hour_21_wind_degree int64  ,
 forecast_forecastday_0_hour_21_wind_dir string  ,
 forecast_forecastday_0_hour_21_pressure_mb float64  ,
 forecast_forecastday_0_hour_21_pressure_in float64  ,
 forecast_forecastday_0_hour_21_precip_mm float64  ,
 forecast_forecastday_0_hour_21_precip_in float64  ,
 forecast_forecastday_0_hour_21_humidity int64  ,
 forecast_forecastday_0_hour_21_cloud int64  ,
 forecast_forecastday_0_hour_21_feelslike_c float64  ,
 forecast_forecastday_0_hour_21_feelslike_f float64  ,
 forecast_forecastday_0_hour_21_windchill_c float64  ,
 forecast_forecastday_0_hour_21_windchill_f float64  ,
 forecast_forecastday_0_hour_21_heatindex_c float64  ,
 forecast_forecastday_0_hour_21_heatindex_f float64  ,
 forecast_forecastday_0_hour_21_dewpoint_c float64  ,
 forecast_forecastday_0_hour_21_dewpoint_f float64  ,
 forecast_forecastday_0_hour_21_will_it_rain int64  ,
 forecast_forecastday_0_hour_21_chance_of_rain int64  ,
 forecast_forecastday_0_hour_21_will_it_snow int64  ,
 forecast_forecastday_0_hour_21_chance_of_snow int64  ,
 forecast_forecastday_0_hour_21_vis_km float64  ,
 forecast_forecastday_0_hour_21_vis_miles float64  ,
 forecast_forecastday_0_hour_21_gust_mph float64  ,
 forecast_forecastday_0_hour_21_gust_kph float64  ,
 forecast_forecastday_0_hour_22_time_epoch int64  ,
 forecast_forecastday_0_hour_22_time string  ,
 forecast_forecastday_0_hour_22_temp_c float64  ,
 forecast_forecastday_0_hour_22_temp_f float64  ,
 forecast_forecastday_0_hour_22_is_day int64  ,
 forecast_forecastday_0_hour_22_condition_text string  ,
 forecast_forecastday_0_hour_22_condition_icon string  ,
 forecast_forecastday_0_hour_22_condition_code int64  ,
 forecast_forecastday_0_hour_22_wind_mph float64  ,
 forecast_forecastday_0_hour_22_wind_kph float64  ,
 forecast_forecastday_0_hour_22_wind_degree int64  ,
 forecast_forecastday_0_hour_22_wind_dir string  ,
 forecast_forecastday_0_hour_22_pressure_mb float64  ,
 forecast_forecastday_0_hour_22_pressure_in float64  ,
 forecast_forecastday_0_hour_22_precip_mm float64  ,
 forecast_forecastday_0_hour_22_precip_in float64  ,
 forecast_forecastday_0_hour_22_humidity int64  ,
 forecast_forecastday_0_hour_22_cloud int64  ,
 forecast_forecastday_0_hour_22_feelslike_c float64  ,
 forecast_forecastday_0_hour_22_feelslike_f float64  ,
 forecast_forecastday_0_hour_22_windchill_c float64  ,
 forecast_forecastday_0_hour_22_windchill_f float64  ,
 forecast_forecastday_0_hour_22_heatindex_c float64  ,
 forecast_forecastday_0_hour_22_heatindex_f float64  ,
 forecast_forecastday_0_hour_22_dewpoint_c float64  ,
 forecast_forecastday_0_hour_22_dewpoint_f float64  ,
 forecast_forecastday_0_hour_22_will_it_rain int64  ,
 forecast_forecastday_0_hour_22_chance_of_rain int64  ,
 forecast_forecastday_0_hour_22_will_it_snow int64  ,
 forecast_forecastday_0_hour_22_chance_of_snow int64  ,
 forecast_forecastday_0_hour_22_vis_km float64  ,
 forecast_forecastday_0_hour_22_vis_miles float64  ,
 forecast_forecastday_0_hour_22_gust_mph float64  ,
 forecast_forecastday_0_hour_22_gust_kph float64  ,
 forecast_forecastday_0_hour_23_time_epoch int64  ,
 forecast_forecastday_0_hour_23_time string  ,
 forecast_forecastday_0_hour_23_temp_c float64  ,
 forecast_forecastday_0_hour_23_temp_f float64  ,
 forecast_forecastday_0_hour_23_is_day int64  ,
 forecast_forecastday_0_hour_23_condition_text string  ,
 forecast_forecastday_0_hour_23_condition_icon string  ,
 forecast_forecastday_0_hour_23_condition_code int64  ,
 forecast_forecastday_0_hour_23_wind_mph float64  ,
 forecast_forecastday_0_hour_23_wind_kph float64  ,
 forecast_forecastday_0_hour_23_wind_degree int64  ,
 forecast_forecastday_0_hour_23_wind_dir string  ,
 forecast_forecastday_0_hour_23_pressure_mb float64  ,
 forecast_forecastday_0_hour_23_pressure_in float64  ,
 forecast_forecastday_0_hour_23_precip_mm float64  ,
 forecast_forecastday_0_hour_23_precip_in float64  ,
 forecast_forecastday_0_hour_23_humidity int64  ,
 forecast_forecastday_0_hour_23_cloud int64  ,
 forecast_forecastday_0_hour_23_feelslike_c float64  ,
 forecast_forecastday_0_hour_23_feelslike_f float64  ,
 forecast_forecastday_0_hour_23_windchill_c float64  ,
 forecast_forecastday_0_hour_23_windchill_f float64  ,
 forecast_forecastday_0_hour_23_heatindex_c float64  ,
 forecast_forecastday_0_hour_23_heatindex_f float64  ,
 forecast_forecastday_0_hour_23_dewpoint_c float64  ,
 forecast_forecastday_0_hour_23_dewpoint_f float64  ,
 forecast_forecastday_0_hour_23_will_it_rain int64  ,
 forecast_forecastday_0_hour_23_chance_of_rain int64  ,
 forecast_forecastday_0_hour_23_will_it_snow int64  ,
 forecast_forecastday_0_hour_23_chance_of_snow int64  ,
 forecast_forecastday_0_hour_23_vis_km float64  ,
 forecast_forecastday_0_hour_23_vis_miles float64  ,
 forecast_forecastday_0_hour_23_gust_mph float64  ,
 forecast_forecastday_0_hour_23_gust_kph float64  

);
   

create view `bol-assignment-357814.Bol_Case_Dataset.weather_data_VW` as
select
  forecast_forecastday_0_date AS Weather_DATE, 
  location_name,
  location_region,
  location_country,
  forecast_forecastday_0_day_maxtemp_c AS day_maxtemp_celsius,
  forecast_forecastday_0_day_mintemp_c AS day_mintemp_celsius,
  forecast_forecastday_0_day_avgtemp_c AS day_avgtemp_celsius,
  forecast_forecastday_0_hour_0_temp_c AS Hour_0_temp,
  forecast_forecastday_0_hour_1_temp_c AS Hour_1_temp,
  forecast_forecastday_0_hour_2_temp_c AS Hour_2_temp, 
  forecast_forecastday_0_hour_3_temp_c AS Hour_3_temp,
  forecast_forecastday_0_hour_4_temp_c AS Hour_4_temp,
  forecast_forecastday_0_hour_5_temp_c AS Hour_5_temp,
  forecast_forecastday_0_hour_6_temp_c AS Hour_6_temp,
  forecast_forecastday_0_hour_7_temp_c AS Hour_7_temp,
  forecast_forecastday_0_hour_8_temp_c AS Hour_8_temp,
  forecast_forecastday_0_hour_9_temp_c AS Hour_9_temp,
  forecast_forecastday_0_hour_10_temp_c AS Hour_10_temp,
  forecast_forecastday_0_hour_11_temp_c AS Hour_11_temp,
  forecast_forecastday_0_hour_12_temp_c AS Hour_12_temp,
  forecast_forecastday_0_hour_13_temp_c AS Hour_13_temp,
  forecast_forecastday_0_hour_14_temp_c AS Hour_14_temp,
  forecast_forecastday_0_hour_15_temp_c AS Hour_15_temp,
  forecast_forecastday_0_hour_16_temp_c AS Hour_16_temp,
  forecast_forecastday_0_hour_17_temp_c AS Hour_17_temp,
  forecast_forecastday_0_hour_18_temp_c AS Hour_18_temp,
  forecast_forecastday_0_hour_19_temp_c AS Hour_19_temp,
  forecast_forecastday_0_hour_20_temp_c AS Hour_20_temp,
  forecast_forecastday_0_hour_21_temp_c AS Hour_21_temp,
  forecast_forecastday_0_hour_22_temp_c AS Hour_22_temp,
  forecast_forecastday_0_hour_23_temp_c AS Hour_23_temp
  FROM `bol-assignment-357814.Bol_Case_Dataset.weather_data_stg`
  qualify row_number() over (partition by location_name,forecast_forecastday_0_date)=1;

